server.port=8091

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://65.0.189.186:5432/beneficiary_db
spring.datasource.username=mguatadmin
#spring.datasource.password=root
spring.datasource.password=bVqTHv9FEXUxhR3k

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true




spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true